{
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node devServer.js & node render-server.js",
    "build": "NODE_ENV=production webpack --progress",
    "start": "NODE_ENV=production node render-server.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "glob": "^7.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-render": "^1.2.1",
    "webpack": "^4.2.0",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  }
}